\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Society Description}{1}}
\newlabel{sec:description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Society Mission}{2}}
\newlabel{sec:values_mission}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Society Values}{2}}
\newlabel{subsec:values}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Society Objectives}{3}}
\newlabel{subsec:objectives}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Society Ownership and Membership}{4}}
\newlabel{sec:members_owners}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Membership Responsibilities and Benefits}{4}}
\newlabel{subsec:members}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directorship Responsibilities and Benefits}{4}}
\newlabel{subsec:directors}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Society Leadership}{5}}
\newlabel{sec:leadership}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Organization}{6}}
\newlabel{sec:meeting_org}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Meeting}{6}}
\newlabel{subsec:general_meet}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leadership Election}{6}}
\newlabel{sec:leader_meet}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter Organization}{7}}
\newlabel{sec:chapter_org}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Charity Organization}{8}}
\newlabel{sec:charity_org}{{7}{8}}
